<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta name="keywords" content="stuff">
	<meta name="description" content="a project">
    
    <title>Contact Me</title>

    <link rel="stylesheet" type="text/css" href="css/data-loom.css" />
    <script src="js/angular.min.js"></script>
</head>

<body>
<div id="wrapper">
    <header class="page-header clearfix">
        <h1 class="logo-full">Data Loom Interactive</h1>

        <nav id="nav-main">
            <ul class="h-list">
                <li>
                    <a href="index.html">
                    	<img src="img/icons/home-56.png" alt="home page" />
                    </a>
                </li>

                <li>
                    <a href="gallery.html">
						<img src="img/icons/gallery-56.png" alt="gallery page" />
					</a>
                </li>

                <li>
                    <a href="contact-me.html">
						<img src="img/icons/contact-56.png" alt="contact page" />
					</a>
                </li>

                <li>
                    <a href="resume.html">
						<img src="img/icons/resume-56.png" alt="resume page" />
					</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="contact-info" class="wrapper-content clearfix">
		<h2 class="page-header">Contact Me</h2>
            
        <div class="contact-info left-when-big">
        	<h3>Call Me</h3>
            
            <p>214.850.7330</p>
 <!--          
           	<h3>Social Media</h3>
            
            <div class="link-group h-list">
            	<div class="button link">
                    <a href="javascript:void(0)">
                        <img src="img/icons/lnkin-btn-40.png" alt="linked in" />
                    </a>
				</div>
                
                <div class="button link">
                    <a href="javascript:void(0)">
						<img src="img/icons/google-btn-40.png" alt="google+" />
					</a>
				</div>
                
                <div class="button link">
                    <a href="javascript:void(0)">
						<img src="img/icons/twit-btn-40.png" alt="twitter" />
					</a>
				</div>
                
                <div class="button link">
                    <a href="javascript:void(0)">
						<img src="img/icons/cpen-btn-40.png" alt="code pen" />
					</a>
				</div>
                
                <div class="button link">
                    <a href="javascript:void(0)">
						<img src="img/icons/cpen-btn-40.png" alt="Github" />
					</a>
				</div>
            </div>
 -->         
        </div>
        
		<div class="contact-form wrapper-form right-when-big">
        	<h3>Email Me</h3>
            
        	<form method="post" enctype="multipart/form-data" action="php/sender.php">
                <div class="wrapper-input">
                    <label for="grab_name">Name: </label><br />

                    <input name="grab_name" id="grab_name" type="text" placeholder="Name" /> 
                </div>

                <div class="wrapper-input">
                    <label for="grab_email">Email Address: </label><br />

                    <input name="grab_email" id="grab_email" type="text" placeholder="Email" />
                </div>

                <div class="wrapper-input">
                    <label for="grab_subject">Subject: </label><br />

                    <input name="grab_subject" id="grab_subject" type="text" placeholder="Subject" />
                </div>

                <div class="wrapper-input">
                    <label for="grab_text">Message: </label><br />

                    <textarea name="grab_text" id="grab_text" rows="2" cols="20" placeholder="Message"></textarea>
                </div>
                
                <div class="wrapper-input clearfix">
                    <input title="Send Message" name="grab_submit" id="grab_submit" type="submit"  value="Send" />
    
                    <input title="Clear and reset the form." name="grab_reset" id="grab_reset" type="reset" value="Clear" />
                </div>
            </form>
  		</div>
    </section>

    <footer class="page-footer clearfix">
        <address>Data&nbsp;Loom&nbsp;Interactive,&nbsp;Copyright&copy; 2016&nbsp;Updated:&nbsp;7/03/2016</address>

        <ul class="h-list">
            <li>
				<a href="javascript:void(0)">
					<img src="img/icons/lnkin-btn-40.png" alt="linked in" />
				</a>
			</li>
			
            <li>
				<a href="javascript:void(0)">
					<img src="img/icons/google-btn-40.png" alt="google+" />
				</a>
			</li>
			
            <li>
				<a href="javascript:void(0)">
					<img src="img/icons/twit-btn-40.png" alt="twitter" />
				</a>
			</li>
			
            <li>
				<a href="javascript:void(0)">
					<img src="img/icons/cpen-btn-40.png" alt="code pen" />
				</a>
			</li>
        </ul>
    </footer>
</div>
</body>
</html>